<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Huzaifa Nadeem's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="name" content="Huzaifa Nadeem's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>



    <h1>Huzaifa Nadeem</h1>
    <h4>Student of Computer Science</h4>

    <p>Email: <a href="mailto:nhuzaifa010@gmail.com" target="_blank">nhuzaifa010@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Huzaifa-Nadeem" target="_blank">https://github.com/Huzaifa-Nadeem</a></h3>
      <h3>LinkdIn: <a href="https://www.linkedin.com/in/huzaifa-nadeem-6235a724b" target="_blank">https://www.linkedin.com/in/huzaifa-nadeem-6235a724b</a></h3>
    <h2>Education</h2>

    <h3>FAST NATIONAL UNIVESITY OF COMPUTER AND EMERGING SCIENCES , ISLAMABAD</h3>
    <h4>B.S. Computer Science</h4>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
